<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front</title>
    <meta name="description" content="pruena nro1">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/front-app/front-app.html">
    <link rel="import" href="/src/visor-persona/visor-persona.html">
    <link rel="import" href="/src/visor-curso/visor-curso.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/visor-accounts/visor-accounts.html">
    <link rel="import" href="/src/login-element/login-element.html" <link rel="stylesheet" href="styles.css">

    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
</head>

<body>
    <!--al duplicar tendremos 2 webComponents-->
    <!--<front-app prop1="Test"></front-app>
    <visor-curso course-subject="Polymer" course-name="webComoponent and Polymer" course-duration="1"></visor-curso>
    <h3>This is not polymer</h3>
    <!--<visor-persona id="1"></visor-persona>
    <visor-accounts id="1"></visor-accounts>
    <gestor-evento></gestor-evento>-->
    <login-element></login-element>
</body>

</html>